.sign-in
  max-width: getRem(450)
  margin: 0 auto
  height: 100vh
  @include flexbox($dir: column, $justify: center)

  &__image
    position: relative
    width: 80%
    height: 7rem
    margin-inline: auto
