.bg-light-blue
  background-color: $lightBlue

.bg-light-grey
  background-color: $lightGrey

.shadow
  box-shadow: 0px 2px 15px rgba(33, 33, 52, 0.1)

.text-center
  text-align: center

.disabled
  opacity: .5
  pointer-events: none

.list
  span
    display: block
    &::before
      content: "• "

.upload-asset
  position: relative
  input[type="file"]
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0

.assets, .assets-list
  article#third
    width: calc(( 100% / 4 ) - getRem(12)) !important
    @media screen and (max-width: 1200px)
      width: calc(( 100% / 3 ) - getRem(11)) !important
    @media screen and (max-width: 1024px)
      width: calc(( 100% / 2 ) - getRem(8)) !important

.assets-list
  @include flexbox($wrap: wrap)
  @include flexSpacing($rowGap: 10, $colGap: 10)
  width: 100%

article#third
  position: relative
  overflow: hidden

  div[role="alert"]
    @include flexCenter
    @include position($top: 0, $left: 0)
    width: 100%
    height: 100%
    z-index: 2
    isolation: isolate

    &::after
      content: ""
      @include positionCenter
      width: 100%
      height: 100%
      background-color: transparentize(#32324D, .5)
      z-index: -1

.media
  .sc-jIRcFI.eqVbLp
    height: 100%
